# Toast-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creategradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creategradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/creategradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: RssFeedProvider.java  RssItem.java
